@import url(https://fonts.googleapis.com/css?family=Roboto:500);body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App{background-color:#ede6e7;padding:2% 5%;text-align:center}.App *{box-sizing:border-box}#event-list{background-color:#f1c5cc;border-radius:5px;display:flex;flex-wrap:wrap;gap:15px;justify-content:center;padding:30px 5px}#event-list,ul{list-style:none}ul{padding:0}.event-li{background-color:#f9dddd;border:7px solid #c59ca2;border-radius:5px;padding:15px;width:30%}.event-li:hover{background-color:rgba(213,196,211,.775)}p{margin:5px 0}h1{color:#560456;font-size:4rem;margin-top:0}h2{color:#330233}input[type=number],input[type=text]{align-self:center;border:1px solid #ccc;border-radius:4px;font-size:14px;height:38px;line-height:20px;margin-bottom:20px;outline:none;padding:8px 6px 8px 10px}.city{width:250px}#city-search{display:flex;flex-direction:column;margin:auto;position:relative}.suggestions{align-self:center;box-shadow:10px 10px 16px -12px #000000bf;font-size:14px;margin:0;position:absolute;top:45px;width:250px;z-index:2}.suggestions>li{background-color:#eee;cursor:default;padding:8px 6px 8px 10px;text-align:left}.suggestions>li:last-child{border-bottom-left-radius:4px;border-bottom-right-radius:4px}.suggestions>li:hover{background-color:#bcdcdb}.event{border:1px solid #ccc;border-radius:4px;margin-bottom:10px;padding:10px 10px 35px;position:relative;text-align:left}.details{background-color:rgba(243,226,235,.803);border:5px solid #ffe9e9;border-radius:10px;margin:10px;padding:10px}button{background-color:#f9ecee;border:2px solid #af9ca7;border-radius:5px;font-size:.9rem;margin:7.5px;padding:3px 5px}button:hover{background-color:#e1c0c5}label{padding-right:10px}.alerts-container{left:20px;position:fixed;top:0;width:250px;z-index:1000}.charts-container{display:grid;grid-template-columns:1fr 1fr}@media (min-width:769px) and (max-width:1024px){.event-li{width:40%}}@media (max-width:768px){.event-li{width:90%}h1{margin-top:55px}.charts-container{grid-template-columns:1fr}}
/*# sourceMappingURL=main.aace0e2b.css.map*/